<resources>
    <string name="app_name">Ranghar</string>
    <string name="base_url">http://ranghar.webinfotech.net.in/</string>
    <string name="KEY_RANGHAR_APP_PREFERENCES">RANGHAR_APP_PREFERENCES</string>
    <string name="KEY_CITIES">CITIES_LIST</string>
    <string name="KEY_POSTER_IMAGE">POSTER_IMAGE</string>
    <integer name="slide_animation_duration">300</integer>
    <string name="KEY_USER_INFO">USER_INFO</string>
</resources>
